{"flutter":{"platforms":{"android":{"default":{"projectId":"mental-tree","appId":"1:101580824058:android:5950713f1aa7a053e35843","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mental-tree","configurations":{"android":"1:101580824058:android:5950713f1aa7a053e35843","ios":"1:101580824058:ios:63c03ddd93f3a703e35843"}}}}}}